default_config.json (before)
{
    // your choice of editor
    "chosen_editor": "scite",
    // General > Edit values BUT do not delete.
    "scene_width": 3802,
    "scene_height": 1084,
    "grid_size": 36,
    "antialiasing": true,
    "antialiasing_boost": true,
    "smooth_pixmap": true,

    "node_font": "Arial",
    "node_font_size": 12,
    "attr_font": "Arial",
    // 12nov was  "attr_font_size": 10,
    "attr_font_size": 12,
    "mouse_bounding_box": 80,

    // Shapes > Edit values BUT do not delete.
    "node_width": 200,
    "node_height": 25,
    "node_radius": 10,
    "node_border": 2,
    "node_attr_height": 30,
    "connection_width": 2,

    // Default colors > Edit values BUT do not delete. bg was 40 40 40 255 grid was 50 50 50  cnxn was 0,100,0
    "alternate_value": 20,
    "bg_color": [150, 150, 200, 255],
    "grid_color": [100, 100, 100, 255],
    "slot_border": [50, 50, 50, 255],
    "non_connectable_color": [100, 100, 100, 255],
    // 12nov was "connection_color": [255, 155, 0, 255],
    // this color is all connection, the bezier and text
    // green is ok  but text is fuzzy   node text is not
    "connection_color": [150,0,0, 255],
    "node_default": {
        "bg": [130, 130, 130, 255],
        "border": [50, 50, 50, 255],
        "border_sel": [250, 250, 250, 255],
        "text": [255, 255, 255, 255]
    },

    "attr_default": {
        "bg": [160, 160, 160, 255],
    // 12nov was  "text": [220, 220, 220, 255], no diff seen still fuzzy
        "text": [220, 220, 220, 255],
        "plug": [255, 155, 0, 255],
        "socket": [255, 155, 0, 255]
    },

    // Custom colors > Add and remove as you want.
    // Don't forget to edit the end of the dictionary if editing the
    // following part.
    // 03nov2021 was  "bg": [80, 80, 80, 255],
    // 12nov  was  "text": [230, 230, 230, 255] tried 0,0,0,255 saw no diff on bex text
    "node_preset_1": {
        "bg": [80, 80, 80, 127],
        "border": [50, 50, 50, 255],
        "border_sel": [170, 80, 80, 255],
        "text": [230, 230, 230, 255]
    },
    
    "node_preset_2": {
        "bg": [255,165,0,127],
        "border": [50, 50, 50, 255],
        "border_sel": [170, 80, 80, 255],
        "text": [230, 230, 230, 255]
    },  
    
    // 03nov2021 was "bg": [60, 60, 60, 255],
    // 17dec chg plug and skt transparency from 255 to 50
    "attr_preset_1": {
        "bg": [60, 60, 60, 127],
        "text": [220, 220, 220, 255],
        "plug": [255, 155, 0, 50],
        "socket": [255, 155, 0, 50]
    },

    "attr_preset_2":{
        "bg": [250, 120, 120, 255],
        "text": [220, 220, 220, 255],
        "plug": [255, 155, 0, 255],
        "socket": [255, 155, 0, 255]
    },

    "attr_preset_3":{
        "bg": [160, 160, 160, 255],
        "text": [220, 220, 220, 255],
        "plug": [255, 155, 0, 255],
        "socket": [255, 155, 0, 255]
    }
}

default_config.json (after)
{
    // your choice of editor
    "chosen_editor": "scite",
    // General > Edit values BUT do not delete.
    "scene_width": 1024,
    "scene_height": 768,
    "grid_size": 36,
    "antialiasing": true,
    "antialiasing_boost": true,
    "smooth_pixmap": true,

    "node_font": "Arial",
    "node_font_size": 12,
    "attr_font": "Arial",
    // 12nov was  "attr_font_size": 10,
    "attr_font_size": 12,
    "mouse_bounding_box": 80,

    // Shapes > Edit values BUT do not delete.
    "node_width": 200,
    "node_height": 25,
    "node_radius": 10,
    "node_border": 2,
    "node_attr_height": 30,
    "connection_width": 2,

    // Default colors > Edit values BUT do not delete. bg was 40 40 40 255 grid was 50 50 50  cnxn was 0,100,0
    "alternate_value": 20,
    "bg_color": [150, 150, 200, 255],
    "grid_color": [100, 100, 100, 255],
    "slot_border": [50, 50, 50, 255],
    "non_connectable_color": [100, 100, 100, 255],
    // 12nov was "connection_color": [255, 155, 0, 255],
    // this color is all connection, the bezier and text
    // green is ok  but text is fuzzy   node text is not
    "connection_color": [150,0,0, 255],
    "node_default": {
        "bg": [130, 130, 130, 255],
        "border": [50, 50, 50, 255],
        "border_sel": [250, 250, 250, 255],
        "text": [255, 255, 255, 255]
    },

    "attr_default": {
        "bg": [160, 160, 160, 255],
    // 12nov was  "text": [220, 220, 220, 255], no diff seen still fuzzy
        "text": [220, 220, 220, 255],
        "plug": [255, 155, 0, 255],
        "socket": [255, 155, 0, 255]
    },

    // Custom colors > Add and remove as you want.
    // Don't forget to edit the end of the dictionary if editing the
    // following part.
    // 03nov2021 was  "bg": [80, 80, 80, 255],
    // 12nov  was  "text": [230, 230, 230, 255] tried 0,0,0,255 saw no diff on bex text
    "node_preset_1": {
        "bg": [80, 80, 80, 127],
        "border": [50, 50, 50, 255],
        "border_sel": [170, 80, 80, 255],
        "text": [230, 230, 230, 255]
    },
    
    "node_preset_2": {
        "bg": [255,165,0,127],
        "border": [50, 50, 50, 255],
        "border_sel": [170, 80, 80, 255],
        "text": [230, 230, 230, 255]
    },  
    
    // 03nov2021 was "bg": [60, 60, 60, 255],
    // 17dec chg plug and skt transparency from 255 to 50
    "attr_preset_1": {
        "bg": [60, 60, 60, 127],
        "text": [220, 220, 220, 255],
        "plug": [255, 155, 0, 50],
        "socket": [255, 155, 0, 50]
    },

    "attr_preset_2":{
        "bg": [250, 120, 120, 255],
        "text": [220, 220, 220, 255],
        "plug": [255, 155, 0, 255],
        "socket": [255, 155, 0, 255]
    },

    "attr_preset_3":{
        "bg": [160, 160, 160, 255],
        "text": [220, 220, 220, 255],
        "plug": [255, 155, 0, 255],
        "socket": [255, 155, 0, 255]
    }
}

default_config.json (diff)
@@ -2,8 +2,8 @@
     // your choice of editor
     "chosen_editor": "scite",
     // General > Edit values BUT do not delete.
-    "scene_width": 3802,
-    "scene_height": 1084,
+    "scene_width": 1024,
+    "scene_height": 768,
     "grid_size": 36,
     "antialiasing": true,
     "antialiasing_boost": true,
